<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Leaflet icon-pulse example</title>

		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
		<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
		<style>
			#map { height: 480px; }
		</style>

		<link rel="stylesheet" href="../dist/L.Icon.Pulse.css" />
		<script src="../dist/L.Icon.Pulse.js"></script>
	</head>
	<body>
		<div id="map"></div>
		<script src="index.js"></script>
	</body>
</html>